<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>个人主页</title>
		
<<<<<<< HEAD
		<!--<link rel="stylesheet" href="http://at.alicdn.com/t/font_359267_vwwlr5rtfrtwewmi.css" />-->
=======
<!-- 		<link rel="stylesheet" href="http://at.alicdn.com/t/font_359267_vwwlr5rtfrtwewmi.css" /> -->
>>>>>>> b0636b6bf3e495fa5418f9d7e4c0dab9f3cc678f
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="font/iconfont.css">
		<link rel="stylesheet" href="css/home.css" />
		<script src="js/jquery.min.js"></script>
		<!--<script src="js/swiper.min.js"></script>-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/home.js"></script>
	</head>
	<style>
		html, body {
			position: relative;
			height: 100%;
		}
		.swiper-container {
			width:24vw;
			/*width: 100%;*/
			/*height: 100%;*/
			/*padding:5px;*/
			box-sizing:border-box;
			margin-left:0;
		}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			/*background: #fff;*/

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		.menu {
			min-width: 100px;
			width: 70%;
			height:calc(60vh);
			max-width: 320px;
			z-index:1000;
			/*background-color: #2C8DFB;*/
			color: #fff;
		}
		.content {
			width:auto;
			height:78px;
			z-index:1000;
		}

		.menu-button {
			position: absolute;
			top: 20px; 
			left: 0px;
			z-index:1000;
			padding: 10px;

			cursor: pointer;

			-webkit-transition: .3s;
			transition: .3s;

			/*background-color: #2C8DFB;*/

			/*margin: 14px;
			border-radius: 5px;*/
		}
		.menu-button .bar:nth-of-type(1) {
			margin-top: 0px;
		}
		.menu-button .bar:nth-of-type(3) {
			margin-bottom: 0px;
		}

		.bar {
			position: relative;
			display: block;

			width: 24px;
			height: 2px;

			margin:6px auto;
			background-color: #fff;

			border-radius: 10px;

			-webkit-transition: .3s;
			transition: .3s;
		}

		/*.menu-button:hover .bar:nth-of-type(1) {
			-webkit-transform: translateY(1.5px) rotate(-4.5deg);
			-ms-transform: translateY(1.5px) rotate(-4.5deg);
			transform: translateY(1.5px) rotate(-4.5deg);
		}
		.menu-button:hover .bar:nth-of-type(2) {
			opacity: .9;
		}
		.menu-button:hover .bar:nth-of-type(3) {
			-webkit-transform: translateY(-1.5px) rotate(4.5deg);
			-ms-transform: translateY(-1.5px) rotate(4.5deg);
			transform: translateY(-1.5px) rotate(4.5deg);
		}*/

		.cross .bar:nth-of-type(1) {
			-webkit-transform: translateY(15px) rotate(-45deg);
			-ms-transform: translateY(15px) rotate(-45deg);
			transform: translateY(7.5px) rotate(-45deg);
		}
		.cross .bar:nth-of-type(2) {
			opacity: 0;
		}
		.cross .bar:nth-of-type(3) {
			-webkit-transform: translateY(-15px) rotate(45deg);
			-ms-transform: translateY(-15px) rotate(45deg);
			transform: translateY(-7.5px) rotate(45deg);
		}
		.cross:hover .bar:nth-of-type(1) {
			-webkit-transform: translateY(13.5px) rotate(-40.5deg);
			-ms-transform: translateY(13.5px) rotate(-40.5deg);
			transform: translateY(7.5px) rotate(-40.5deg);
		}
		.cross:hover .bar:nth-of-type(2) {
			/*opacity: .1;*/
			opacity:0;
		}
		.cross:hover .bar:nth-of-type(3) {
			-webkit-transform: translateY(-13.5px) rotate(40.5deg);
			-ms-transform: translateY(-13.5px) rotate(40.5deg);
			transform: translateY(-7.5px) rotate(40.5deg);
		}
	</style>
	<body>
		<!--头部固定-->
		<div class="head">
			<div class="container">
				<div class="row">
					<div class="logo col-xs-6  col-xs-push-5 col-sm-3 col-sm-push-0 col-sm-offset-1">
						<span class='icon icon-d-qianduan'></span>
						<p class="name">CR</p>
					</div>
					<div class="nav col-sm-6 col-sm-offset-2 hidden-xs">
						<div class="text"><a href="javascript:;">HOME</a></div>
						<div class="text"><a href="javascript:;">SKILLS</a></div>
						<div class="text"><a href="javascript:;">WORKS</a></div>
						<div class="text"><a href="javascript:;">CONTACT</a></div>
					</div>
					<!--<div class="smhr col-xs-5 col-xs-pull-6 hidden-sm hidden-md hidden-lg">
						<span class='icon icon-hanbaobao icon-fanhui'></span>
						<ul class="down">
						<li>HOME</li>
						<li>SKILLS</li>
						<li>WORKS</li>
						<li>CONTACT</li>
					</ul>
					</div>-->
					<div class="swiper-container col-xs-pull-6 hidden-sm hidden-md hidden-lg">
						<div class="swiper-wrapper">
							<div class="swiper-slide content">
								<div class="menu-button">
									<div class="bar"></div>
									<div class="bar"></div>
									<div class="bar"></div>
								</div>

							</div>
						</div>
						<ul class="down">
							<li>HOME</li>
							<li>SKILLS</li>
							<li>WORKS</li>
							<li>CONTACT</li>
						</ul>
					</div>
					
					
				</div>	
			</div>
		</div>
		
		<!--banner-->
		<div class="ban">
			<img src="img/zz.svg" alt="" />
			<div class="font active">
					<h1 class='wel'>WELCOME TO MY HOMEPAGE</h1>
					<p>IF YOU NEED A FRONT-END ENGINERR OR WANT ME,SO CONTACT ME!</p>
			</div>
			<div class="font">
					<h1 class='wel'>WELCOME TO MY HOMEPAGE</h1>
					<p>IF YOU NEED A FRONT-END ENGINERR OR WANT ME,SO CONTACT ME!</p>
			</div>
			<div class="font">
					<h1 class='wel'>WELCOME TO MY HOMEPAGE</h1>
					<p>IF YOU NEED A FRONT-END ENGINERR OR WANT ME,SO CONTACT ME!</p>
			</div>
			<div class="banner active"></div>
			<div class="banner"></div>
			<div class="banner"></div>
			<ul class="cir">
				<li class='active'>
					<div></div>
				</li>
				<li>
					<div></div>
				</li>
				<li>
					<div></div>
				</li>
			</ul>
		</div>
		<!--intro-->
		<div class="intro">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2>WHO I AM</h2>
						<div class="line"></div>
						<img src="img/intro.jpg" alt="" />
						<p>I am a Internet front-end engineer, who is proficient in these core Web front-end technology, the Internet interaction design ability, familiar with the backend server running environment and data communication protocols, grasp the response frame layout, the Bootstrap, vue.JS etc.</p>
					</div>
					
				</div>
			</div>
		</div>
		<!--skill-->
		<div class="skill">
			<h2>MY SKILLS</h2>
			<div class="line"></div> 
			<div class="skills">
				<div class="container">
					<div class="row">
						<div class="ps col-xs-12 col-sm-3">
							<div class="skbox">
								<span class="soft icon-html2"></span>
								<h4>HTML</h4>
								<p>HTML,Hypertext markup language, under the standard generalized markup language of an application.</p>
							</div>
						</div>
						<div class="css col-xs-12 col-sm-3">
							<div class="skbox">
								<span class="soft icon-css3-copy"></span>
								<h4>CSS</h4>
								<p>CSS is Cascading Style Sheets.
It is a used to represent HTML or XML file such as the style of computer language.</p>
							</div>	
						</div>
						<div class="html col-xs-12 col-sm-3">
							<div class="skbox">
								<span class="soft icon-js1"></span>
								<h4>Javascript</h4>
								<p>JavaScript a literal translation type, is a kind of dynamic type and weak type, prototype-based languages, built-in support type.</p>
							</div>
						</div>
						<div class="js col-xs-12 col-sm-3">
							<div class="skbox">
								<span class="soft icon-php2"></span>
								<h4>Php</h4>
								<p>Php is Hypertext Preprocessor,an HTML embedded language.It is now widely used by many web programmers.</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--works-->
		<div class="work">
			<h2>MY WORKS</h2>
				<ul class="title">
					<li class='active'>
						<a href="#first" data-toggle="tab">WEB PAGE</a>
					</li>
					<li>
						<a href="#second" data-toggle="tab">APPLICATION</a>
					</li>
					<li>
						<a href="#third" data-toggle="tab">RESPONSE</a>
					</li>
					<li>
						<a href="#fourth" data-toggle="tab">MINI-GAMES</a>
					</li>
				</ul>
				<div class="container">
					<div class="imgbox tab-pane fade in active" id="first">
						<div class="container">
							<div class="row">
								<div class="imgrow">
									<div class="imgs col-xs-6 col-sm-4">
										<img src="img/rent.jpg" alt="" />
										<a class="shadow" href="../company/index.html" target="_blank" style="display:block;text-decoration: none">
											<div class="desc-in">
												<span class="big icon-00zhuanhuansousuokuanglidesousuo"></span>
												<h5>租房信息</h5>
												<p>Our purpose is to let you live in comfort,royal apartments for you</p>
											</div>
										</a>
										<div class="node">
											<h5>租房信息</h5>
											<p>Our purpose is to let you live in comfort,royal apartments for you</p>
										</div>
									</div>
									<div class="imgs col-xs-6 col-sm-4">
										<img src="img/book.jpg" alt="" />
										<a class="shadow" href="../second-book/index.html" style="display:block;text-decoration: none" target="_blank">
											<div class="desc-in">
												<span class="big icon-00zhuanhuansousuokuanglidesousuo"></span>
												<h5>二手书交易</h5>
												<p>A second-hand book trading website designed specifically for the Alma mater</p>
											</div>
										</a>
										<div class="node">
											<h5>二手书交易</h5>
											<p>A second-hand book trading website designed specifically for the Alma mater</p>
										</div>
									</div>
									<div class="imgs col-xs-6 col-sm-4">
										<img src="img/data.jpg" alt="" />
										<a class="shadow" href="../bdyq/bdyq.html" style="display:block;text-decoration: none" target="_blank">
											<div class="desc-in">
												<span class="big icon-00zhuanhuansousuokuanglidesousuo"></span>
												<h5>全屏滚动</h5>
												<p>Use the fullpage plugin to complete the site presentation</p>
											</div>
										</a>
										<div class="node">
											<h5>全屏滚动</h5>
											<p>Use the fullpage plugin to complete the site presentation</p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="imgbox tab-pane fade" id="second">
						<div class="container">
							<div class="row">
								<div class="imgrow">
									<div class="imgs col-xs-6 col-sm-4">
										<img src="img/jp.jpg" alt="" />
										<a class="shadow" href="../juepinxm/html/yy-sp.html" style="display:block;text-decoration: none" target="_blank">
											<div class="desc-in">
												<span class="big icon-00zhuanhuansousuokuanglidesousuo"></span>
												<h5>珏品</h5>
												<p>A shopping app for commodity trading</p>
											</div>
										</a>
										<div class="node">
											<h5>珏品</h5>
											<p>A shopping app for commodity trading</p>
										</div>
									</div>
									<div class="imgs col-xs-6 col-sm-4">
										<img src="img/food.jpg" alt="" />
										<a class="shadow" href="" style="display:block;text-decoration: none" target="_blank">
											<div class="desc-in">
												<span class="big icon-00zhuanhuansousuokuanglidesousuo"></span>
												<h5>美食速递</h5>
												<p>Meet your taste buds and give you a quick delivery</p>
											</div>
										</a>
										<div class="node">
											<h5>美食速递</h5>
											<p>Meet your taste buds and give you a quick delivery</p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="imgbox tab-pane fade" id="third">
						<div class="container">
							<div class="row">
								<div class="imgrow">
									<div class="imgs col-xs-6 col-sm-4">
										<img src="img/res.jpg" alt="" />
										<a class="shadow" href="../YiYuTeaHouse/Yy-index.html" style="display:block;text-decoration: none" target="_blank">
											<div class="desc-in">
												<span class="big icon-00zhuanhuansousuokuanglidesousuo"></span>
												<h5>壹臾茶舍</h5>
												<p>Introduce the tea house culture and tea house environment, advocate slow rhythm life...</p>
											</div>
										</a>
										<div class="node">
											<h5>壹臾茶舍</h5>
											<p>Introduce the tea house culture and tea house environment, advocate slow rhythm life...</p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="imgbox tab-pane fade" id="fourth">
						<div class="container">
							<div class="row">
								<div class="imgrow">
									<div class="imgs col-xs-6 col-sm-4">
										<img src="img/card.jpg" alt="" />
										<a class="shadow" href="../card/card.html" style="display:block;text-decoration: none" target="_blank">
											<div class="desc-in">
												<span class="big icon-00zhuanhuansousuokuanglidesousuo"></span>
												<h5>扑克牌</h5>
												<p>In my spare time, I developed a small game, playing with a sense of achievement</p>
											</div>
										</a>
										<div class="node">
											<h5>扑克牌</h5>
											<p>In my spare time, I developed a small game, playing with a sense of achievement</p>
										</div>
									</div>
									<div class="imgs col-xs-6 col-sm-4">
										<img src="img/music.jpg" alt="" />
										<a class="shadow" href="../music/music.html" style="display:block;text-decoration: none" target="_blank">
											<div class="desc-in">
												<span class="big icon-00zhuanhuansousuokuanglidesousuo"></span>
												<h5>音乐播放器</h5>
												<p>Hey, if you have time to sit down and listen to a song, relax yourself...</p>
											</div>
										</a>
										<div class="node">
											<h5>音乐播放器</h5>
											<p>Hey, if you have time to sit down and listen to a song, relax yourself...</p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>
		<!--contact-->
		<div class="contact">
			<h2>CONTACT ME</h2>
			<div class="line"></div> 
			<div class="container">
				<div class="row">
					<div class="add col-xs-12 col-sm-3 col-sm-offset-1">
						<span class="con icon-dizhi"></span>
						<p>9863 – 9867 Mill Road</p>
					</div>
					<div class="add col-xs-12 col-sm-3 col-sm-offset-1">
						<span class="con icon-dianhua"></span>
						<p>18435165573</p>
					</div>
					<div class="add col-xs-12 col-sm-3 col-sm-offset-1">
						<span class="con icon-youxiang1"></span>
						<p>18435165573@163.com</p>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
	<footer>	
		<p>Focus © 2017 • Privacy Policy</p>
	</footer>
	</body>
</html>
